<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amakuru Report</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> -->
  <style>
    body {
      /* font-family: "Open Sans", sans-serif !important; */
      margin: 0;
      padding: 0;
      background-color: #f7f1ff;
      /* Light lavender */
      color: #4b2e83;
      /* Deep purple */
    }

    header {
      background-color: #e91e63;
      /* Empowering pink */
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 2.5em;
      margin: 0;
    }

    header p {
      font-size: 1.2em;
      margin-top: 5px;
      opacity: 0.9;
    }

    main {
      margin: 20px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    main h2 {
      color: #4b2e83;
      /* Deep purple */
    }

    main p {
      font-size: 1em;
      line-height: 1.6;
    }

    /* Content Section */
    .content {
      padding: 20px;
      background-color: #fff;
      margin: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .link-section {
      margin-top: 20px;
      padding: 10px;
      background-color: #f8e6f1;
      /* Soft pink */
      border-left: 5px solid #e91e63;
      /* Empowering pink */
    }

    .link-section li {
      margin-bottom: 1em;
    }

    .link-section a {
      text-decoration: none;
      color: #e91e63;
      font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      font-size: 0.9em;
      background-color: #4b2e83;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Amakuru</h1>
    <p>Empowering Women in Tech with Knowledge and Career Roadmaps</p>
  </header>
  <main>
    <h2 style="text-align: center;">
      {{career_title}}
    </h2>
    <p style="text-align: center;">
      In order to become {{career_title_article}} {{career_title}}, we will be providing the following resources to help you start your journey!
    </p>
    <div class="link-section">
      <p>Resources:</p>
      <ul>
        <li><a target="_blank" href="{{video_link}}">Watch the Roadmap Video</a></li>
        <li><a target="_blank" href="{{roadmap_link}}">Visit Roadmaps.sh</a></li>
        {{guide}}
      </ul>
    </div>
  </main>
  <section class="content">
    <img src="data:image/png;base64,{{roadmap_content}}" style="max-width: 100%; height: auto;" alt="Roadmap">
  </section>

  <footer>
    © 2024 Amakuru. Empowering Women in Tech.
  </footer>
</body>

</html>
